spring.application.name=GeminiHandler

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=%s
gemini.api.key=AIzaSyC4gQ4bPyDD_I2UDR-bb_owqgO61GucG7w
